{
    "name": "inanepain/crypt",
    "description": "Encryption helpers and password hashers.",
    "type": "library",
    "license": "Unlicense",
    "homepage": "https://github.com/inanepain/crypt",
    "readme": "README.md",
    "authors": [
        {
            "name": "Philip Michael Raab",
            "email": "philip@cathedral.co.za",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "philip@cathedral.co.za",
        "issues": "https://github.com/inanepain"
    },
    "keywords": [
        "inane",
        "crypt",
        "encrypt",
        "decrypt"
    ],
    "autoload": {
        "psr-4": {
            "Inane\\Crypt\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "discard-changes": true,
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.1",
        "inanepain/stdlib": ">=0.1.1 || dev-master"
    },
    "require-dev": {
        "inanepain/stdlib": "dev-develop"
    }
}
